Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c1
  Time (mean ± σ):      1.963 s ±  0.016 s    [User: 7.737 s, System: 1.018 s]
  Range (min … max):    1.949 s …  1.980 s    3 runs
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c2
  Time (mean ± σ):      4.050 s ±  0.008 s    [User: 14.956 s, System: 1.637 s]
  Range (min … max):    4.041 s …  4.055 s    3 runs
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c3
  Time (mean ± σ):      2.026 s ±  0.038 s    [User: 7.894 s, System: 1.146 s]
  Range (min … max):    1.994 s …  2.069 s    3 runs
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c4
  Time (mean ± σ):      3.541 s ±  0.044 s    [User: 9.507 s, System: 1.074 s]
  Range (min … max):    3.494 s …  3.581 s    3 runs
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c5
  Time (mean ± σ):      5.541 s ±  0.020 s    [User: 16.448 s, System: 1.665 s]
  Range (min … max):    5.526 s …  5.564 s    3 runs
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c6
  Time (mean ± σ):      3.065 s ±  0.034 s    [User: 13.820 s, System: 1.730 s]
  Range (min … max):    3.029 s …  3.097 s    3 runs
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c7
  Time (mean ± σ):      2.017 s ±  0.017 s    [User: 7.921 s, System: 1.112 s]
  Range (min … max):    2.000 s …  2.034 s    3 runs
