{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 217.046875,
			"y": 8.46875,
			"lastActivityTimestamp": 1739546409144,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 610,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 151.578125,
			"y": 580.9375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AS3AxxuoM30g04oIfDeDV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -22.47,
								"z": 0.5
							},
							{
								"x": 34.75,
								"y": -59.29,
								"z": 0.5
							},
							{
								"x": 63.66,
								"y": -102.74,
								"z": 0.5
							},
							{
								"x": 92.57,
								"y": -146.19,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": -184.01,
								"z": 0.5
							},
							{
								"x": 161.38,
								"y": -207.95,
								"z": 0.5
							},
							{
								"x": 212.14,
								"y": -218.1,
								"z": 0.5
							},
							{
								"x": 245.98,
								"y": -218.1,
								"z": 0.5
							},
							{
								"x": 265.9,
								"y": -211.56,
								"z": 0.5
							},
							{
								"x": 282.96,
								"y": -196.05,
								"z": 0.5
							},
							{
								"x": 292.14,
								"y": -179.66,
								"z": 0.5
							},
							{
								"x": 294.79,
								"y": -159.74,
								"z": 0.5
							},
							{
								"x": 291.47,
								"y": -144.37,
								"z": 0.5
							},
							{
								"x": 274.71,
								"y": -127.61,
								"z": 0.5
							},
							{
								"x": 251.03,
								"y": -114.46,
								"z": 0.5
							},
							{
								"x": 220.2,
								"y": -107.99,
								"z": 0.5
							},
							{
								"x": 183.02,
								"y": -106.15,
								"z": 0.5
							},
							{
								"x": 152.2,
								"y": -115.71,
								"z": 0.5
							},
							{
								"x": 129.03,
								"y": -132.7,
								"z": 0.5
							},
							{
								"x": 109.61,
								"y": -175.73,
								"z": 0.5
							},
							{
								"x": 109.61,
								"y": -206.55,
								"z": 0.5
							},
							{
								"x": 120.12,
								"y": -230.09,
								"z": 0.5
							},
							{
								"x": 146,
								"y": -247.96,
								"z": 0.5
							},
							{
								"x": 179.85,
								"y": -256.43,
								"z": 0.5
							},
							{
								"x": 211.27,
								"y": -258.27,
								"z": 0.5
							},
							{
								"x": 237.52,
								"y": -245.93,
								"z": 0.5
							},
							{
								"x": 250.67,
								"y": -222.25,
								"z": 0.5
							},
							{
								"x": 253.46,
								"y": -199.91,
								"z": 0.5
							},
							{
								"x": 252.21,
								"y": -179.99,
								"z": 0.5
							},
							{
								"x": 238.46,
								"y": -168.75,
								"z": 0.5
							},
							{
								"x": 209.79,
								"y": -163.32,
								"z": 0.5
							},
							{
								"x": 191.11,
								"y": -168.32,
								"z": 0.5
							},
							{
								"x": 177.27,
								"y": -202.11,
								"z": 0.5
							},
							{
								"x": 177.27,
								"y": -250.19,
								"z": 0.5
							},
							{
								"x": 212.99,
								"y": -311.71,
								"z": 0.5
							},
							{
								"x": 245.16,
								"y": -347.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}