{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1110998463,
      "isDeleted": false,
      "id": "w6TFCJQrALaiUGleOJ8La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8695678710938,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6956787109375,
      "height": 54.782623291015625,
      "seed": 1746277077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2045149617,
      "isDeleted": false,
      "id": "AaJ5xV9kuYyXDWoBMFtPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5653076171875,
      "y": 272.1739196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3043212890625,
      "height": 51.304351806640625,
      "seed": 625226389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1593863647,
      "isDeleted": false,
      "id": "nDjXRtK3N9fpU4BsVyr-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7391357421875,
      "y": 273.0434875488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6956787109375,
      "height": 50.434783935546875,
      "seed": 353607317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1642931089,
      "isDeleted": false,
      "id": "tJx3EzPQrSFwZOBEzUgh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8261108398438,
      "y": 304.34783935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.91302490234375,
      "height": 6.956512451171875,
      "seed": 923326325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.91302490234375,
          -6.956512451171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1502960127,
      "isDeleted": false,
      "id": "WpyJrgR1D0CiiPLPUpNQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0435180664062,
      "y": 298.2608947753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.86956787109375,
      "height": 0.86956787109375,
      "seed": 1206899189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.86956787109375,
          -0.86956787109375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 948210033,
      "isDeleted": false,
      "id": "6NVj_kpp1Or2OEDsguDyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6522216796875,
      "y": 266.95654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.04345703125,
      "height": 0,
      "seed": 847279963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.608642578125,
          0
        ],
        [
          6.95648193359375,
          0
        ],
        [
          9.565185546875,
          0
        ],
        [
          12.17388916015625,
          0
        ],
        [
          13.04345703125,
          0
        ],
        [
          13.04345703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1727513119,
      "isDeleted": false,
      "id": "dSz4oQX3McPGsmZwTFst_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3478393554688,
      "y": 244.34783935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.304412841796875,
      "seed": 643771483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8695831298828125
        ],
        [
          0,
          5.2173919677734375
        ],
        [
          0,
          10.434799194335938
        ],
        [
          0,
          18.2608642578125
        ],
        [
          0,
          36.521728515625
        ],
        [
          0,
          43.478271484375
        ],
        [
          0,
          48.695648193359375
        ],
        [
          0,
          50.434783935546875
        ],
        [
          0,
          51.304412841796875
        ],
        [
          0,
          51.304412841796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1995715409,
      "isDeleted": false,
      "id": "RYb-anvx2pX04xQoZ1jC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6087036132812,
      "y": 265.21746826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.1739501953125,
      "height": 0,
      "seed": 2037111771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.60870361328125,
          0
        ],
        [
          6.08697509765625,
          0
        ],
        [
          9.56524658203125,
          0
        ],
        [
          11.30438232421875,
          0
        ],
        [
          12.1739501953125,
          0
        ],
        [
          12.1739501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1209542207,
      "isDeleted": false,
      "id": "pg6v5kEIxY1xmmAIh2sqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0000610351562,
      "y": 246.0869903564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.86956787109375,
      "height": 39.13047790527344,
      "seed": 785758619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.869537353515625
        ],
        [
          0,
          3.478240966796875
        ],
        [
          0,
          8.695648193359375
        ],
        [
          0,
          17.391281127929688
        ],
        [
          0,
          24.347793579101562
        ],
        [
          0,
          29.565231323242188
        ],
        [
          -0.86956787109375,
          33.04344177246094
        ],
        [
          -0.86956787109375,
          37.39128112792969
        ],
        [
          -0.86956787109375,
          38.26084899902344
        ],
        [
          -0.86956787109375,
          39.13047790527344
        ],
        [
          -0.86956787109375,
          39.13047790527344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 26452273,
      "isDeleted": false,
      "id": "LowRTQO7f0W18wA6LQAo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.521728515625,
      "y": 157.3913116455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6956787109375,
      "height": 48.69569396972656,
      "seed": 1422306747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1272383071,
      "isDeleted": false,
      "id": "7mP4BJcHE464tv-yWcFPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.78271484375,
      "y": 340.86956787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.521728515625,
      "height": 54.782623291015625,
      "seed": 1021628027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1170887441,
      "isDeleted": false,
      "id": "y4YwnKD3YkkeatEWwAhFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6087646484375,
      "y": 292.1739196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9129638671875,
      "height": 108.69563293457031,
      "seed": 586074843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.9129638671875,
          -108.69563293457031
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 285532799,
      "isDeleted": false,
      "id": "aRAaxgdElHb3ROluJrWS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7391357421875,
      "y": 291.3043518066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9130859375,
      "height": 77.39132690429688,
      "seed": 143072827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.9130859375,
          77.39132690429688
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 403687665,
      "isDeleted": false,
      "id": "lFFyXKXuMF3fndXsWfCWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2608642578125,
      "y": 212.17391967773438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.78271484375,
      "height": 1.7391357421875,
      "seed": 1532201339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.86962890625,
          0
        ],
        [
          3.478271484375,
          0
        ],
        [
          6.95654296875,
          0
        ],
        [
          12.1739501953125,
          -0.86956787109375
        ],
        [
          14.78271484375,
          -1.7391357421875
        ],
        [
          14.78271484375,
          -1.7391357421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 140655263,
      "isDeleted": false,
      "id": "yh9Ipvt173lUDWRdyofdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2174072265625,
      "y": 186.0869598388672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8697509765625,
      "height": 49.56524658203125,
      "seed": 2070290043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.86956787109375
        ],
        [
          0.8697509765625,
          9.56524658203125
        ],
        [
          0.8697509765625,
          16.521743774414062
        ],
        [
          0.8697509765625,
          25.217391967773438
        ],
        [
          0.8697509765625,
          31.304351806640625
        ],
        [
          0.8697509765625,
          40.86956787109375
        ],
        [
          0.8697509765625,
          43.478271484375
        ],
        [
          0.8697509765625,
          46.08695983886719
        ],
        [
          0.8697509765625,
          46.95652770996094
        ],
        [
          0.8697509765625,
          47.82609558105469
        ],
        [
          0,
          48.6956787109375
        ],
        [
          0,
          49.56524658203125
        ],
        [
          0,
          49.56524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1374388945,
      "isDeleted": false,
      "id": "Gd9549075VLZ3eXHuXxTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7391357421875,
      "y": 360.86956787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.521728515625,
      "height": 0.86956787109375,
      "seed": 2114091995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.478271484375,
          0
        ],
        [
          6.95654296875,
          0
        ],
        [
          13.04345703125,
          0
        ],
        [
          15.6522216796875,
          -0.86956787109375
        ],
        [
          16.521728515625,
          -0.86956787109375
        ],
        [
          16.521728515625,
          -0.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 916426431,
      "isDeleted": false,
      "id": "3XJFTsixdebi7QnX8phqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.391357421875,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391357421875,
      "height": 40.86956787109375,
      "seed": 1622602235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.86956787109375
        ],
        [
          0.8695068359375,
          8.6956787109375
        ],
        [
          1.7391357421875,
          14.782623291015625
        ],
        [
          1.7391357421875,
          23.478271484375
        ],
        [
          1.7391357421875,
          26.08697509765625
        ],
        [
          1.7391357421875,
          29.565216064453125
        ],
        [
          1.7391357421875,
          31.304351806640625
        ],
        [
          1.7391357421875,
          35.652191162109375
        ],
        [
          1.7391357421875,
          37.391357421875
        ],
        [
          1.7391357421875,
          40
        ],
        [
          1.7391357421875,
          40.86956787109375
        ],
        [
          1.7391357421875,
          40.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 804585649,
      "isDeleted": false,
      "id": "8I0zk23ZQgb5A-v8asQ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3478698730469,
      "y": 605.5449577220971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.068359375,
      "height": 32.199999999999996,
      "seed": 868866792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "nlgn vs kn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nlgn vs kn",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 912088799,
      "isDeleted": false,
      "id": "CSEJzCoLt30lhrHH-8ufi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3478698730469,
      "y": 527.536284626394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 1786198504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1876148881,
      "isDeleted": false,
      "id": "zYEfWdVMwIKp3VEYyUN4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1739807128906,
      "y": 615.4058372386987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 265309848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 2049714943,
      "isDeleted": false,
      "id": "wFH3LJ17ccbwRD6jRych8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1305236816406,
      "y": 709.1449729808862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 884796648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 775899249,
      "isDeleted": false,
      "id": "nMCM7zsy7UlxuhYdeDj7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1304626464844,
      "y": 531.4492942699487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 1238642584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1317827359,
      "isDeleted": false,
      "id": "zdP0Zz0SKgp5fLqgxrJl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1304626464844,
      "y": 610.4058372386987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 774256280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 83825233,
      "isDeleted": false,
      "id": "61mb17Rlq11TK8nwsoYOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6521911621094,
      "y": 709.4927513011987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 282297576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 468629311,
      "isDeleted": false,
      "id": "oeHH_MQewooIL_qPCPYnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8261413574219,
      "y": 543.1884147533472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8260498046875,
      "height": 2.60870361328125,
      "seed": 1912479208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.8260498046875,
          2.60870361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1760206897,
      "isDeleted": false,
      "id": "vAFB64tqyOoAzHjfk7TwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1740417480469,
      "y": 544.9275504955347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.7391357421875,
      "height": 190.43484497070312,
      "seed": 110716824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.7391357421875,
          190.43484497070312
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1756591967,
      "isDeleted": false,
      "id": "8oytstmz-A3IzHxcFBpPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0870056152344,
      "y": 631.8841239818628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7825927734375,
      "height": 81.73919677734375,
      "seed": 530451944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.7825927734375,
          -81.73919677734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1206481425,
      "isDeleted": false,
      "id": "aqcFqpGqVZZbYvA8ipLBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.9567565917969,
      "y": 633.6232597240503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0433349609375,
      "height": 6.087005615234375,
      "seed": 461422312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.0433349609375,
          -6.087005615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 455816063,
      "isDeleted": false,
      "id": "HTWx0LNQcNxURux3MmYie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3044128417969,
      "y": 727.5362235912378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1.73907470703125,
      "seed": 32404456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -1.73907470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1727203313,
      "isDeleted": false,
      "id": "Mj4T5rUQIlkXVrZZN2rgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3044128417969,
      "y": 724.0580741771753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6956787109375,
      "height": 93.04351806640625,
      "seed": 1234512792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.6956787109375,
          -93.04351806640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2073455519,
      "isDeleted": false,
      "id": "3gjcUQwkrhFQJKDAdrQ3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3150639774951,
      "y": 445.36893885904766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.9598388671875,
      "height": 125,
      "seed": 1639123410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735871508585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = (a+b+c) / 2\ny=(x-a)^2+(x-b)^2+(x-c)^2\n =3x-a-b-c\n =(3a+3b+3c-2a-2b-2c)/2\n =(a+b+c)/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = (a+b+c) / 2\ny=(x-a)^2+(x-b)^2+(x-c)^2\n =3x-a-b-c\n =(3a+3b+3c-2a-2b-2c)/2\n =(a+b+c)/2",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "9FYQIZIHrw4b4fMrQp2PD",
      "type": "rectangle",
      "x": 595.6505248555429,
      "y": -527.8693243047971,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nZ2kRPmODj0vhUpAv1io7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2023981521,
      "version": 272,
      "versionNonce": 975313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "c3L_LBjQy3wZ4ozI1h7U-",
      "type": "rectangle",
      "x": 668.8473165413143,
      "y": -526.7935982885674,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nZ2kRPmODj0vhUpAv1io7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1990918079,
      "version": 290,
      "versionNonce": 1982177215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "iP6PjfbMxDmzLaOH8eYkT",
      "type": "rectangle",
      "x": 638.4604077189904,
      "y": -123.03963909759256,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DwEaFmihHDKgyt2V1dnem",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2032735999,
      "version": 291,
      "versionNonce": 542408625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "PWTRZWicH9Zpzp5l7qavE",
      "type": "rectangle",
      "x": 711.6571994047617,
      "y": -121.96391308136276,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DwEaFmihHDKgyt2V1dnem",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1758663761,
      "version": 309,
      "versionNonce": 486100959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "eqD8G5Y-9Z1hO33GQyEE1",
      "type": "rectangle",
      "x": 637.3986210610692,
      "y": -48.52519277324137,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsRkxuMhPnGscUeH_BTZk",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 549818495,
      "version": 371,
      "versionNonce": 1173053841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qv8KweTP5MUjew-jn7nM",
      "type": "rectangle",
      "x": 710.5954127468406,
      "y": -47.44946675701158,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsRkxuMhPnGscUeH_BTZk",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1685650161,
      "version": 389,
      "versionNonce": 1780612095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "ldgilLKLMBOHhVkmGSEt8",
      "type": "rectangle",
      "x": 639.5509765478739,
      "y": -272.6130140647585,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7rzs1gx-2AQTVUOlKDWH7",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1355802975,
      "version": 441,
      "versionNonce": 1040910193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "PURy_ANDLsh5QL9XYctwg",
      "type": "rectangle",
      "x": 712.7477682336453,
      "y": -271.5372880485287,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7rzs1gx-2AQTVUOlKDWH7",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1401233425,
      "version": 459,
      "versionNonce": 1101014047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "DFbQYoOS6burJJykD3Mb2",
      "type": "rectangle",
      "x": 638.4891898899527,
      "y": -198.0985677404073,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N96b1DBmh0IMm-sVMnivL",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1793680767,
      "version": 521,
      "versionNonce": 1123742033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "jql5_4p7I6UXoxOCo5AU-",
      "type": "rectangle",
      "x": 711.6859815757241,
      "y": -197.0228417241775,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N96b1DBmh0IMm-sVMnivL",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 518583793,
      "version": 539,
      "versionNonce": 862210111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "2otm3IKeC0w-8CvdQVS57",
      "type": "rectangle",
      "x": 830.237783767938,
      "y": -560.071555303803,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GmCaqd6Tp5TBk5gdhG89N",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1654027487,
      "version": 317,
      "versionNonce": 1511169841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "aA4QRC1NReixerTv1pw4T",
      "type": "rectangle",
      "x": 903.4345754537094,
      "y": -558.9958292875733,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GmCaqd6Tp5TBk5gdhG89N",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 266275985,
      "version": 335,
      "versionNonce": 2102323295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "P7MZPBhSCAHpYlr23QmVD",
      "type": "rectangle",
      "x": 829.1759971100169,
      "y": -485.55710897945187,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDc9jzzWE8X5U2oD74GB0",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 718438655,
      "version": 397,
      "versionNonce": 1907986705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "HSWbbJg19yM9Atd44-luz",
      "type": "rectangle",
      "x": 902.3727887957882,
      "y": -484.4813829632221,
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDc9jzzWE8X5U2oD74GB0",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 38883953,
      "version": 415,
      "versionNonce": 1295025279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871508585,
      "link": null,
      "locked": false
    },
    {
      "id": "NnXkHlcQVULzOndoo5id7",
      "type": "rectangle",
      "x": 652.9092322641418,
      "y": -111.9334530666178,
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570980049,
      "version": 191,
      "versionNonce": 740217631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735873136047,
      "link": null,
      "locked": false
    },
    {
      "id": "EqBDeaLnvuYlRkHb8ogBd",
      "type": "rectangle",
      "x": 653.7312475772087,
      "y": -259.78590980726335,
      "width": 113.54822520074873,
      "height": 122.59301176852165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865146847,
      "version": 326,
      "versionNonce": 1809615025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735873147879,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw4ZjxH61KJ7pyblD8632",
      "type": "rectangle",
      "x": 776.5716272813142,
      "y": -71.38668440575276,
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "angle": 4.717421509361092,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334623359,
      "version": 385,
      "versionNonce": 1808827455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735873153995,
      "link": null,
      "locked": false
    },
    {
      "id": "oiUexQJ_bTyq1Nkp5YLg_",
      "type": "rectangle",
      "x": 773.3850134844001,
      "y": -146.89987690695335,
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "angle": 4.717421509361092,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640835377,
      "version": 438,
      "versionNonce": 732184639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735873151262,
      "link": null,
      "locked": false
    },
    {
      "id": "iIIMqM9PWAF4wj7WQeJny",
      "type": "rectangle",
      "x": 1188.3288685080283,
      "y": -541.23608006614,
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "angle": 4.717421509361092,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532271967,
      "version": 222,
      "versionNonce": 2093207057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871556477,
      "link": null,
      "locked": false
    },
    {
      "id": "iyxxV9BeDQjMOfgt07I-q",
      "type": "rectangle",
      "x": 1062.161080297118,
      "y": -544.2717212643065,
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025711953,
      "version": 108,
      "versionNonce": 251805137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735871558939,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}