{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1759706147,
      "isDeleted": false,
      "id": "w6TFCJQrALaiUGleOJ8La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8695678710938,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6956787109375,
      "height": 54.782623291015625,
      "seed": 1746277077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1207208845,
      "isDeleted": false,
      "id": "AaJ5xV9kuYyXDWoBMFtPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5653076171875,
      "y": 272.1739196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3043212890625,
      "height": 51.304351806640625,
      "seed": 625226389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1209368515,
      "isDeleted": false,
      "id": "nDjXRtK3N9fpU4BsVyr-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7391357421875,
      "y": 273.0434875488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6956787109375,
      "height": 50.434783935546875,
      "seed": 353607317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 232100333,
      "isDeleted": false,
      "id": "tJx3EzPQrSFwZOBEzUgh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8261108398438,
      "y": 304.34783935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.91302490234375,
      "height": 6.956512451171875,
      "seed": 923326325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.91302490234375,
          -6.956512451171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 292982627,
      "isDeleted": false,
      "id": "WpyJrgR1D0CiiPLPUpNQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0435180664062,
      "y": 298.2608947753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.86956787109375,
      "height": 0.86956787109375,
      "seed": 1206899189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.86956787109375,
          -0.86956787109375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1384565837,
      "isDeleted": false,
      "id": "6NVj_kpp1Or2OEDsguDyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6522216796875,
      "y": 266.95654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.04345703125,
      "height": 0,
      "seed": 847279963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.608642578125,
          0
        ],
        [
          6.95648193359375,
          0
        ],
        [
          9.565185546875,
          0
        ],
        [
          12.17388916015625,
          0
        ],
        [
          13.04345703125,
          0
        ],
        [
          13.04345703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 391424771,
      "isDeleted": false,
      "id": "dSz4oQX3McPGsmZwTFst_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3478393554688,
      "y": 244.34783935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.304412841796875,
      "seed": 643771483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8695831298828125
        ],
        [
          0,
          5.2173919677734375
        ],
        [
          0,
          10.434799194335938
        ],
        [
          0,
          18.2608642578125
        ],
        [
          0,
          36.521728515625
        ],
        [
          0,
          43.478271484375
        ],
        [
          0,
          48.695648193359375
        ],
        [
          0,
          50.434783935546875
        ],
        [
          0,
          51.304412841796875
        ],
        [
          0,
          51.304412841796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 903985837,
      "isDeleted": false,
      "id": "RYb-anvx2pX04xQoZ1jC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6087036132812,
      "y": 265.21746826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.1739501953125,
      "height": 0,
      "seed": 2037111771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.60870361328125,
          0
        ],
        [
          6.08697509765625,
          0
        ],
        [
          9.56524658203125,
          0
        ],
        [
          11.30438232421875,
          0
        ],
        [
          12.1739501953125,
          0
        ],
        [
          12.1739501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1580094115,
      "isDeleted": false,
      "id": "pg6v5kEIxY1xmmAIh2sqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0000610351562,
      "y": 246.0869903564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.86956787109375,
      "height": 39.13047790527344,
      "seed": 785758619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.869537353515625
        ],
        [
          0,
          3.478240966796875
        ],
        [
          0,
          8.695648193359375
        ],
        [
          0,
          17.391281127929688
        ],
        [
          0,
          24.347793579101562
        ],
        [
          0,
          29.565231323242188
        ],
        [
          -0.86956787109375,
          33.04344177246094
        ],
        [
          -0.86956787109375,
          37.39128112792969
        ],
        [
          -0.86956787109375,
          38.26084899902344
        ],
        [
          -0.86956787109375,
          39.13047790527344
        ],
        [
          -0.86956787109375,
          39.13047790527344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 546299149,
      "isDeleted": false,
      "id": "LowRTQO7f0W18wA6LQAo7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.521728515625,
      "y": 157.3913116455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6956787109375,
      "height": 48.69569396972656,
      "seed": 1422306747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1454507587,
      "isDeleted": false,
      "id": "7mP4BJcHE464tv-yWcFPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.78271484375,
      "y": 340.86956787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.521728515625,
      "height": 54.782623291015625,
      "seed": 1021628027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 705344365,
      "isDeleted": false,
      "id": "y4YwnKD3YkkeatEWwAhFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6087646484375,
      "y": 292.1739196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9129638671875,
      "height": 108.69563293457031,
      "seed": 586074843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.9129638671875,
          -108.69563293457031
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1472087523,
      "isDeleted": false,
      "id": "aRAaxgdElHb3ROluJrWS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7391357421875,
      "y": 291.3043518066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9130859375,
      "height": 77.39132690429688,
      "seed": 143072827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.9130859375,
          77.39132690429688
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1050394061,
      "isDeleted": false,
      "id": "lFFyXKXuMF3fndXsWfCWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2608642578125,
      "y": 212.17391967773438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.78271484375,
      "height": 1.7391357421875,
      "seed": 1532201339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.86962890625,
          0
        ],
        [
          3.478271484375,
          0
        ],
        [
          6.95654296875,
          0
        ],
        [
          12.1739501953125,
          -0.86956787109375
        ],
        [
          14.78271484375,
          -1.7391357421875
        ],
        [
          14.78271484375,
          -1.7391357421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1482789251,
      "isDeleted": false,
      "id": "yh9Ipvt173lUDWRdyofdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2174072265625,
      "y": 186.0869598388672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8697509765625,
      "height": 49.56524658203125,
      "seed": 2070290043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.86956787109375
        ],
        [
          0.8697509765625,
          9.56524658203125
        ],
        [
          0.8697509765625,
          16.521743774414062
        ],
        [
          0.8697509765625,
          25.217391967773438
        ],
        [
          0.8697509765625,
          31.304351806640625
        ],
        [
          0.8697509765625,
          40.86956787109375
        ],
        [
          0.8697509765625,
          43.478271484375
        ],
        [
          0.8697509765625,
          46.08695983886719
        ],
        [
          0.8697509765625,
          46.95652770996094
        ],
        [
          0.8697509765625,
          47.82609558105469
        ],
        [
          0,
          48.6956787109375
        ],
        [
          0,
          49.56524658203125
        ],
        [
          0,
          49.56524658203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 89947181,
      "isDeleted": false,
      "id": "Gd9549075VLZ3eXHuXxTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7391357421875,
      "y": 360.86956787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.521728515625,
      "height": 0.86956787109375,
      "seed": 2114091995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.478271484375,
          0
        ],
        [
          6.95654296875,
          0
        ],
        [
          13.04345703125,
          0
        ],
        [
          15.6522216796875,
          -0.86956787109375
        ],
        [
          16.521728515625,
          -0.86956787109375
        ],
        [
          16.521728515625,
          -0.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1775921443,
      "isDeleted": false,
      "id": "3XJFTsixdebi7QnX8phqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.391357421875,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391357421875,
      "height": 40.86956787109375,
      "seed": 1622602235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.86956787109375
        ],
        [
          0.8695068359375,
          8.6956787109375
        ],
        [
          1.7391357421875,
          14.782623291015625
        ],
        [
          1.7391357421875,
          23.478271484375
        ],
        [
          1.7391357421875,
          26.08697509765625
        ],
        [
          1.7391357421875,
          29.565216064453125
        ],
        [
          1.7391357421875,
          31.304351806640625
        ],
        [
          1.7391357421875,
          35.652191162109375
        ],
        [
          1.7391357421875,
          37.391357421875
        ],
        [
          1.7391357421875,
          40
        ],
        [
          1.7391357421875,
          40.86956787109375
        ],
        [
          1.7391357421875,
          40.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 104230541,
      "isDeleted": false,
      "id": "8I0zk23ZQgb5A-v8asQ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3478698730469,
      "y": 605.5449577220971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.068359375,
      "height": 32.199999999999996,
      "seed": 868866792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "nlgn vs kn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nlgn vs kn",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 1905740995,
      "isDeleted": false,
      "id": "CSEJzCoLt30lhrHH-8ufi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3478698730469,
      "y": 527.536284626394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 1786198504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 266540269,
      "isDeleted": false,
      "id": "zYEfWdVMwIKp3VEYyUN4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1739807128906,
      "y": 615.4058372386987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 265309848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 590789731,
      "isDeleted": false,
      "id": "wFH3LJ17ccbwRD6jRych8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1305236816406,
      "y": 709.1449729808862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 884796648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 1575743309,
      "isDeleted": false,
      "id": "nMCM7zsy7UlxuhYdeDj7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1304626464844,
      "y": 531.4492942699487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 1238642584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 981940227,
      "isDeleted": false,
      "id": "zdP0Zz0SKgp5fLqgxrJl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1304626464844,
      "y": 610.4058372386987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 774256280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 2125102509,
      "isDeleted": false,
      "id": "61mb17Rlq11TK8nwsoYOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6521911621094,
      "y": 709.4927513011987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.478271484375,
      "height": 37.391265869140625,
      "seed": 282297576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1971797923,
      "isDeleted": false,
      "id": "oeHH_MQewooIL_qPCPYnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8261413574219,
      "y": 543.1884147533472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8260498046875,
      "height": 2.60870361328125,
      "seed": 1912479208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.8260498046875,
          2.60870361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2034778125,
      "isDeleted": false,
      "id": "vAFB64tqyOoAzHjfk7TwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1740417480469,
      "y": 544.9275504955347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.7391357421875,
      "height": 190.43484497070312,
      "seed": 110716824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.7391357421875,
          190.43484497070312
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1315263299,
      "isDeleted": false,
      "id": "8oytstmz-A3IzHxcFBpPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0870056152344,
      "y": 631.8841239818628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7825927734375,
      "height": 81.73919677734375,
      "seed": 530451944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.7825927734375,
          -81.73919677734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 868136557,
      "isDeleted": false,
      "id": "aqcFqpGqVZZbYvA8ipLBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.9567565917969,
      "y": 633.6232597240503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0433349609375,
      "height": 6.087005615234375,
      "seed": 461422312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.0433349609375,
          -6.087005615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1971319523,
      "isDeleted": false,
      "id": "HTWx0LNQcNxURux3MmYie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3044128417969,
      "y": 727.5362235912378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1.73907470703125,
      "seed": 32404456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -1.73907470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 416768205,
      "isDeleted": false,
      "id": "Mj4T5rUQIlkXVrZZN2rgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3044128417969,
      "y": 724.0580741771753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6956787109375,
      "height": 93.04351806640625,
      "seed": 1234512792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.6956787109375,
          -93.04351806640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 191209091,
      "isDeleted": false,
      "id": "3gjcUQwkrhFQJKDAdrQ3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3150639774951,
      "y": 445.36893885904766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.9598388671875,
      "height": 125,
      "seed": 1639123410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = (a+b+c) / 2\ny=(x-a)^2+(x-b)^2+(x-c)^2\n =3x-a-b-c\n =(3a+3b+3c-2a-2b-2c)/2\n =(a+b+c)/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = (a+b+c) / 2\ny=(x-a)^2+(x-b)^2+(x-c)^2\n =3x-a-b-c\n =(3a+3b+3c-2a-2b-2c)/2\n =(a+b+c)/2",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2116796205,
      "isDeleted": false,
      "id": "9FYQIZIHrw4b4fMrQp2PD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6505248555429,
      "y": -527.8693243047971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 2023981521,
      "groupIds": [
        "nZ2kRPmODj0vhUpAv1io7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 450156067,
      "isDeleted": false,
      "id": "c3L_LBjQy3wZ4ozI1h7U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8473165413143,
      "y": -526.7935982885674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1990918079,
      "groupIds": [
        "nZ2kRPmODj0vhUpAv1io7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1243959693,
      "isDeleted": false,
      "id": "iP6PjfbMxDmzLaOH8eYkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4604077189904,
      "y": -123.03963909759256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 2032735999,
      "groupIds": [
        "DwEaFmihHDKgyt2V1dnem",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1388059075,
      "isDeleted": false,
      "id": "PWTRZWicH9Zpzp5l7qavE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6571994047617,
      "y": -121.96391308136276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1758663761,
      "groupIds": [
        "DwEaFmihHDKgyt2V1dnem",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1509791725,
      "isDeleted": false,
      "id": "eqD8G5Y-9Z1hO33GQyEE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3986210610692,
      "y": -48.52519277324137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 549818495,
      "groupIds": [
        "hsRkxuMhPnGscUeH_BTZk",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 3795299,
      "isDeleted": false,
      "id": "3Qv8KweTP5MUjew-jn7nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5954127468406,
      "y": -47.44946675701158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1685650161,
      "groupIds": [
        "hsRkxuMhPnGscUeH_BTZk",
        "ouRro_T_YRlw-LOhODCB5",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 666767949,
      "isDeleted": false,
      "id": "ldgilLKLMBOHhVkmGSEt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5509765478739,
      "y": -272.6130140647585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1355802975,
      "groupIds": [
        "7rzs1gx-2AQTVUOlKDWH7",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1218233603,
      "isDeleted": false,
      "id": "PURy_ANDLsh5QL9XYctwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7477682336453,
      "y": -271.5372880485287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1401233425,
      "groupIds": [
        "7rzs1gx-2AQTVUOlKDWH7",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 809517229,
      "isDeleted": false,
      "id": "DFbQYoOS6burJJykD3Mb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4891898899527,
      "y": -198.0985677404073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1793680767,
      "groupIds": [
        "N96b1DBmh0IMm-sVMnivL",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 593702051,
      "isDeleted": false,
      "id": "jql5_4p7I6UXoxOCo5AU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6859815757241,
      "y": -197.0228417241775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 518583793,
      "groupIds": [
        "N96b1DBmh0IMm-sVMnivL",
        "IhqW-2OpnCOkIhkpcw7iR",
        "UO8WlfRHJE-mNiHJsqNUb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 422421261,
      "isDeleted": false,
      "id": "2otm3IKeC0w-8CvdQVS57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.237783767938,
      "y": -560.071555303803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 1654027487,
      "groupIds": [
        "GmCaqd6Tp5TBk5gdhG89N",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 339451971,
      "isDeleted": false,
      "id": "aA4QRC1NReixerTv1pw4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4345754537094,
      "y": -558.9958292875733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 266275985,
      "groupIds": [
        "GmCaqd6Tp5TBk5gdhG89N",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 385857901,
      "isDeleted": false,
      "id": "P7MZPBhSCAHpYlr23QmVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1759971100169,
      "y": -485.55710897945187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 718438655,
      "groupIds": [
        "uDc9jzzWE8X5U2oD74GB0",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 621060067,
      "isDeleted": false,
      "id": "HSWbbJg19yM9Atd44-luz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3727887957882,
      "y": -484.4813829632221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99675479017445,
      "height": 74.89539957381533,
      "seed": 38883953,
      "groupIds": [
        "uDc9jzzWE8X5U2oD74GB0",
        "HTA2sdLZkM4XHa5oTcnOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 318768077,
      "isDeleted": false,
      "id": "NnXkHlcQVULzOndoo5id7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9092322641418,
      "y": -111.9334530666178,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "seed": 1570980049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 533506947,
      "isDeleted": false,
      "id": "EqBDeaLnvuYlRkHb8ogBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7312475772087,
      "y": -259.78590980726335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.54822520074873,
      "height": 122.59301176852165,
      "seed": 865146847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 289931821,
      "isDeleted": false,
      "id": "Lw4ZjxH61KJ7pyblD8632",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717421509361092,
      "x": 776.5716272813142,
      "y": -71.38668440575276,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "seed": 334623359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 147997475,
      "isDeleted": false,
      "id": "oiUexQJ_bTyq1Nkp5YLg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717421509361092,
      "x": 773.3850134844001,
      "y": -146.89987690695335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "seed": 640835377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1455502477,
      "isDeleted": false,
      "id": "iIIMqM9PWAF4wj7WQeJny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717421509361092,
      "x": 1188.3288685080283,
      "y": -541.23608006614,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "seed": 532271967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1485039299,
      "isDeleted": false,
      "id": "iyxxV9BeDQjMOfgt07I-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.161080297118,
      "y": -544.2717212643065,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.12016221519684,
      "height": 122.59301176852165,
      "seed": 2025711953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "id": "dpInaT-9eJLoEAHPwBBEL",
      "type": "ellipse",
      "x": 790.5517840501672,
      "y": -812.1721827207323,
      "width": 48.30536393221133,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841623981,
      "version": 166,
      "versionNonce": 323134957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kihQKuAiL1TjErObqGPPI",
          "type": "arrow"
        },
        {
          "id": "TbVcpvC16GXJWbyx0icoS",
          "type": "arrow"
        },
        {
          "id": "f7yr3OU0csrK3Y_LLpRZD",
          "type": "arrow"
        },
        {
          "id": "iB0ieKGa_bY7yhAPdQHd_",
          "type": "arrow"
        }
      ],
      "updated": 1738825459391,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1872205645,
      "isDeleted": false,
      "id": "2aw-rsYo0o9C1pz1WSB22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4697916946283,
      "y": -686.824049653967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.833439267624726,
      "height": 49,
      "seed": 1659288355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hH7DIe88HNcyjChn8JutM",
          "type": "arrow"
        },
        {
          "id": "rV43OS2U4zVzEMLVH0Plb",
          "type": "arrow"
        }
      ],
      "updated": 1738825450115,
      "link": null,
      "locked": false
    },
    {
      "id": "kihQKuAiL1TjErObqGPPI",
      "type": "arrow",
      "x": 731.5471538052914,
      "y": -831.3209802869574,
      "width": 54.44488507617166,
      "height": 32.039829776858596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548034435,
      "version": 202,
      "versionNonce": 1362190413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825459391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44488507617166,
          32.039829776858596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dpInaT-9eJLoEAHPwBBEL",
        "gap": 6.769711957763519,
        "focus": -0.18668630217565227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TbVcpvC16GXJWbyx0icoS",
      "type": "arrow",
      "x": 728.4969866935801,
      "y": -746.3141490431758,
      "width": 53.905426661838646,
      "height": 24.012305797940257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925315875,
      "version": 229,
      "versionNonce": 291779821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825466433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.905426661838646,
          -24.012305797940257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dpInaT-9eJLoEAHPwBBEL",
        "focus": -0.11049675527737896,
        "gap": 12.434945079004883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hH7DIe88HNcyjChn8JutM",
      "type": "arrow",
      "x": 731.3340210102184,
      "y": -667.3413440421277,
      "width": 74.27500926671041,
      "height": 0.428358489160928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151244781,
      "version": 236,
      "versionNonce": 1877967619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825448991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.27500926671041,
          -0.428358489160928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2aw-rsYo0o9C1pz1WSB22",
        "focus": -0.050520203501050465,
        "gap": 1.888635964812675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f7yr3OU0csrK3Y_LLpRZD",
      "type": "arrow",
      "x": 846.5656126820347,
      "y": -792.983401394097,
      "width": 57.45333518066161,
      "height": 31.30419665545162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852452803,
      "version": 214,
      "versionNonce": 2091217165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825459392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.45333518066161,
          -31.30419665545162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpInaT-9eJLoEAHPwBBEL",
        "gap": 8.13887337905177,
        "focus": 0.43324176865323727
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rV43OS2U4zVzEMLVH0Plb",
      "type": "arrow",
      "x": 852.0198912296331,
      "y": -669.7696222217364,
      "width": 56.77323124269867,
      "height": 1.7746709413848976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363544429,
      "version": 211,
      "versionNonce": 229517987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825448992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.77323124269867,
          1.7746709413848976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aw-rsYo0o9C1pz1WSB22",
        "focus": -0.09819293875556206,
        "gap": 6.736332926490473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iB0ieKGa_bY7yhAPdQHd_",
      "type": "arrow",
      "x": 848.5059476926881,
      "y": -776.0032950559353,
      "width": 65.50182383242964,
      "height": 22.684181481360156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153407811,
      "version": 201,
      "versionNonce": 374196077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825459392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.50182383242964,
          22.684181481360156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpInaT-9eJLoEAHPwBBEL",
        "gap": 11.569768747647675,
        "focus": -0.001430358992029379
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7c2vfQ_JlE5cFvl6EE23",
      "type": "arrow",
      "x": 1007.4688703067949,
      "y": -753.1201896325072,
      "width": 94.92461064117845,
      "height": 1.1035542500446809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113708845,
      "version": 46,
      "versionNonce": 919452781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824508664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.92461064117845,
          -1.1035542500446809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 860638435,
      "isDeleted": false,
      "id": "Nz3c3cXapTYnrgXGNAvxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8092303740107,
      "y": -758.1856457287427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.833439267624726,
      "height": 36.047860073346385,
      "seed": 187853613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9o6xkUfNWOhFCNRaoeAzR",
          "type": "arrow"
        },
        {
          "id": "NY4Zb6cr8DFWWtUBjLjlv",
          "type": "arrow"
        },
        {
          "id": "bJmtzvj8-ri3sNzlboiaY",
          "type": "arrow"
        },
        {
          "id": "rgbIXtJmEMgm6iuNUUvte",
          "type": "arrow"
        },
        {
          "id": "7ECr7X75PEx_i4aFAL5gE",
          "type": "arrow"
        },
        {
          "id": "60dHjA5Jj1hS3HsA9rScK",
          "type": "arrow"
        }
      ],
      "updated": 1738824508664,
      "link": null,
      "locked": false
    },
    {
      "id": "9o6xkUfNWOhFCNRaoeAzR",
      "type": "arrow",
      "x": 1195.437786708174,
      "y": -799.8531071655138,
      "width": 39.39167681382537,
      "height": 52.44487644096239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103684547,
      "version": 48,
      "versionNonce": 1338452845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738825440096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.39167681382537,
          52.44487644096239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nz3c3cXapTYnrgXGNAvxP",
        "focus": -0.6643298132109346,
        "gap": 3.3014855120087354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NY4Zb6cr8DFWWtUBjLjlv",
      "type": "arrow",
      "x": 1177.4777965100232,
      "y": -730.7744001401878,
      "width": 57.60742636606369,
      "height": 4.622613510916494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519199885,
      "version": 54,
      "versionNonce": 1422376237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738825442907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60742636606369,
          -4.622613510916494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nz3c3cXapTYnrgXGNAvxP",
        "focus": -0.17185239185938772,
        "gap": 2.3147039081779255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJmtzvj8-ri3sNzlboiaY",
      "type": "arrow",
      "x": 1192.5439169795163,
      "y": -676.4776365242577,
      "width": 57.63584407207372,
      "height": 43.744322117649176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858069795,
      "version": 18,
      "versionNonce": 1087549475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824508664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.63584407207372,
          -43.744322117649176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nz3c3cXapTYnrgXGNAvxP",
        "focus": -0.6826403888910451,
        "gap": 2.612184409957468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgbIXtJmEMgm6iuNUUvte",
      "type": "arrow",
      "x": 1274.4816359742467,
      "y": -763.7010488367985,
      "width": 61.56222378575194,
      "height": 46.48189446325341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774096995,
      "version": 20,
      "versionNonce": 1862932365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824508664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.56222378575194,
          -46.48189446325341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nz3c3cXapTYnrgXGNAvxP",
        "focus": -0.40779456995308305,
        "gap": 11.734544706132493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ECr7X75PEx_i4aFAL5gE",
      "type": "arrow",
      "x": 1279.5305150753095,
      "y": -746.5651721129294,
      "width": 80.80101075434118,
      "height": 0.5257275611801333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691165411,
      "version": 25,
      "versionNonce": 1877914563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824508664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.80101075434118,
          -0.5257275611801333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nz3c3cXapTYnrgXGNAvxP",
        "focus": -0.3466739807531253,
        "gap": 5.797146471841913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60dHjA5Jj1hS3HsA9rScK",
      "type": "arrow",
      "x": 1277.5981110666476,
      "y": -722.9784761248509,
      "width": 64.4892475047543,
      "height": 21.242235242275456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454776877,
      "version": 41,
      "versionNonce": 1381604845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824508664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.4892475047543,
          21.242235242275456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nz3c3cXapTYnrgXGNAvxP",
        "focus": 0.5232520066858994,
        "gap": 9.247179240359365
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxi__vVw18Sj2svXgFlts",
      "type": "rectangle",
      "x": 708.7229995951408,
      "y": -874.1701446653009,
      "width": 221.89965737700084,
      "height": 144.76453069791535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1500569347,
      "version": 81,
      "versionNonce": 2127126787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824514016,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-Tif7hk1m5ycZ-Yd-9hS",
      "type": "rectangle",
      "x": 713.269832556698,
      "y": -709.23377898481,
      "width": 229.6766362549978,
      "height": 81.63933308162814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195315469,
      "version": 69,
      "versionNonce": 2094592141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824519782,
      "link": null,
      "locked": false
    },
    {
      "id": "rsml95Wiww24GV2St0nvH",
      "type": "rectangle",
      "x": 1151.9634327976178,
      "y": -841.0919348699715,
      "width": 226.0817964447665,
      "height": 203.7454795211163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621336579,
      "version": 33,
      "versionNonce": 305204227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824530850,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}