┌─────────────┬──────────────┬────────┬────────────────┬────────┐
│ Score       │ Value        │ Weight │ Weighted Value │ Ratio  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Area        │ 705603456000 │ 0      │        564,482 │ 58.4%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Power       │ 662.975      │ 400    │        265,190 │ 27.5%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ TNS         │ 10633.302    │ 10     │        106,333 │ 11.0%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Utilization │ 3            │ 10000  │         30,000 │ 3.1%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Total       │              │        │        966,005 │ 100.0% │
│             │              │        │     (9.66E+05) │        │
└─────────────┴──────────────┴────────┴────────────────┴────────┘
+-------------------------+---------------------------------------+
| Specs                   | Multibit Storage                      |
+-------------------------+---------------------------------------+
| ┌────────────┬────────┐ | ┌───────────────────┬───────────────┐ |
| │ Info       │ Value  │ | │ Stats             │ Lib Selection │ |
| ├────────────┼────────┤ | ├───────────────────┼───────────────┤ |
| │ #Insts     │ 142696 │ | │ ┌───────┬───────┐ │ ┌───────────┐ │ |
| ├────────────┼────────┤ | │ │ Bits  │ Count │ │ │ * 1-bits  │ │ |
| │ #FlipFlops │ 10403  │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ 1     │ 3928  │ │ │ FF7:3928  │ │ |
| │ #Gates     │ 132293 │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ 2     │ 4332  │ │ │ * 2-bits  │ │ |
| │ #IOs       │ 549    │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ 4     │ 2143  │ │ │ FF25:4332 │ │ |
| │ #Nets      │ 153934 │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ Total │ 10403 │ │ │ * 4-bits  │ │ |
| │ #ClockNets │ 1      │ | │ └───────┴───────┘ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF29:2143 │ │ |
| │ #Rows      │ 1022   │ | │                   │ └───────────┘ │ |
| ├────────────┼────────┤ | └───────────────────┴───────────────┘ |
| │ #Cols      │ 4306   │ |                                       |
| └────────────┴────────┘ |                                       |
+-------------------------+---------------------------------------+
Stdout:
Read Input:
tns:84.2459 tpower:2116.4 FF area 1034711424000 #Violated bin:0
Init score:1.67517e+06
