┌─────────────┬──────────────┬────────┬────────────────┬────────┐
│ Score       │ Value        │ Weight │ Weighted Value │ Ratio  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Area        │ 462505995000 │ 0.002  │ 925011990      │ 99.9%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Power       │ 457.185      │ 2000   │ 914370.942     │ 0.1%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ TNS         │ 657.883      │ 10     │ 6578.828       │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Utilization │ 0            │ 10000  │ 0              │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Total       │              │        │ 925932939.77   │ 100.0% │
└─────────────┴──────────────┴────────┴────────────────┴────────┘
+-------------------------+------------------------------------------------------------+
| Specs                   | Multibit Storage                                           |
+-------------------------+------------------------------------------------------------+
| ┌────────────┬────────┐ | ┌───────────────────┬────────────────────────────────────┐ |
| │ Info       │ Value  │ | │ Stats             │ Lib Selection                      │ |
| ├────────────┼────────┤ | ├───────────────────┼────────────────────────────────────┤ |
| │ #Insts     │ 108685 │ | │ ┌───────┬───────┐ │ ┌──────────┬──────────┬──────────┐ │ |
| ├────────────┼────────┤ | │ │ Bits  │ Count │ │ │ * 1-bits │          │          │ │ |
| │ #FlipFlops │ 19879  │ | │ ├───────┼───────┤ │ ├──────────┼──────────┼──────────┤ │ |
| ├────────────┼────────┤ | │ │ 1     │ 19879 │ │ │ FF1:9189 │ FF2:3869 │ FF3:16   │ │ |
| │ #Gates     │ 88806  │ | │ ├───────┼───────┤ │ ├──────────┼──────────┼──────────┤ │ |
| ├────────────┼────────┤ | │ │ Total │ 19879 │ │ │ FF4:788  │ FF5:1399 │ FF6:1280 │ │ |
| │ #IOs       │ 523    │ | │ └───────┴───────┘ │ ├──────────┼──────────┼──────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF7:1433 │ FF8:1462 │ FF9:125  │ │ |
| │ #Nets      │ 104235 │ | │                   │ ├──────────┼──────────┼──────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF10:12  │ FF11:33  │ FF12:27  │ │ |
| │ #ClockNets │ 717    │ | │                   │ ├──────────┼──────────┼──────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF13:58  │ FF14:31  │ FF15:4   │ │ |
| │ #Rows      │ 604    │ | │                   │ ├──────────┼──────────┼──────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF16:22  │ FF17:17  │ FF18:8   │ │ |
| │ #Cols      │ 2489   │ | │                   │ ├──────────┼──────────┼──────────┤ │ |
| └────────────┴────────┘ | │                   │ │ FF19:8   │ FF20:8   │ FF21:1   │ │ |
|                         | │                   │ ├──────────┼──────────┼──────────┤ │ |
|                         | │                   │ │ FF22:35  │ FF23:3   │ FF24:9   │ │ |
|                         | │                   │ ├──────────┼──────────┼──────────┤ │ |
|                         | │                   │ │ FF25:1   │ FF26:7   │ FF27:7   │ │ |
|                         | │                   │ ├──────────┼──────────┼──────────┤ │ |
|                         | │                   │ │ FF28:20  │ FF29:3   │ FF30:3   │ │ |
|                         | │                   │ ├──────────┼──────────┼──────────┤ │ |
|                         | │                   │ │ FF31:1   │ FF29:3   │ FF30:3   │ │ |
|                         | │                   │ └──────────┴──────────┴──────────┘ │ |
|                         | └───────────────────┴────────────────────────────────────┘ |
+-------------------------+------------------------------------------------------------+