┌──────┬──────┬──────────┬──────────┬───────┬────────┬────────────┬──────────┐
│ Name │ Bits │ Power    │ Area     │ Width │ Height │ Qpin Delay │ PA_Score │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF8  │ 1    │ 0.03125  │ 20349000 │ 9690  │ 2100   │ 17.9       │ 40760.5  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF1  │ 1    │ 0.0193   │ 23562000 │ 5610  │ 4200   │ 18.1       │ 47162.6  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF9  │ 1    │ 0.01233  │ 25704000 │ 6120  │ 4200   │ 18.6       │ 51432.7  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF23 │ 1    │ 0.03056  │ 38556000 │ 18360 │ 2100   │ 17.6       │ 77173.1  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF34 │ 2    │ 0.03423  │ 38556000 │ 9180  │ 4200   │ 22.3       │ 38590.2  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF32 │ 2    │ 0.02628  │ 47124000 │ 5610  │ 8400   │ 21.4       │ 47150.3  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF43 │ 4    │ 0.027713 │ 72828000 │ 8670  │ 8400   │ 23.2       │ 36427.9  │
├──────┼──────┼──────────┼──────────┼───────┼────────┼────────────┼──────────┤
│ FF38 │ 4    │ 0.02775  │ 94248000 │ 5610  │ 16800  │ 21.4       │ 47137.9  │
└──────┴──────┴──────────┴──────────┴───────┴────────┴────────────┴──────────┘