┌─────────────┬──────────────┬────────┬────────────────┬────────┐
│ Score       │ Value        │ Weight │ Weighted Value │ Ratio  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Area        │ 365366295000 │ 0.002  │    730_732_590 │ 98.9%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ TNS         │ 768793.891   │ 10     │      7_687_938 │ 1.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Power       │ 173.484      │ 2000   │        346_967 │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Utilization │ 12           │ 10000  │        120_000 │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Total       │              │        │    738_887_495 │ 100.0% │
└─────────────┴──────────────┴────────┴────────────────┴────────┘
Mean Displacement:
------------------
2: 14820
4: 64894
1: 8674
------------------


┌─────────────┬──────────────┬────────┬────────────────┬────────┐
│ Score       │ Value        │ Weight │ Weighted Value │ Ratio  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Area        │ 367211628000 │ 0.002  │    734_423_256 │ 99.5%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ TNS         │ 363332.41    │ 10     │      3_633_324 │ 0.5%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Power       │ 181.512      │ 2000   │        363_024 │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Utilization │ 3            │ 10000  │         30_000 │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Total       │              │        │    738_449_604 │ 100.0% │
└─────────────┴──────────────┴────────┴────────────────┴────────┘
Mean Displacement:
------------------
4: 36334
1: 10626
2: 23068
------------------