┌─────────────┬───────────────┬────────┬────────────────┬────────┐
│ Score       │ Value         │ Weight │ Weighted Value │ Ratio  │
├─────────────┼───────────────┼────────┼────────────────┼────────┤
│ Power       │ 2116.4        │ 400    │        846,560 │ 50.5%  │
├─────────────┼───────────────┼────────┼────────────────┼────────┤
│ Area        │ 1034711424000 │ 0      │        827,769 │ 49.4%  │
├─────────────┼───────────────┼────────┼────────────────┼────────┤
│ TNS         │ 84.246        │ 10     │        842.457 │ 0.1%   │
├─────────────┼───────────────┼────────┼────────────────┼────────┤
│ Utilization │ 0             │ 10000  │              0 │ 0.0%   │
├─────────────┼───────────────┼────────┼────────────────┼────────┤
│ Total       │               │        │      1,675,171 │ 100.0% │
└─────────────┴───────────────┴────────┴────────────────┴────────┘
+-------------------------+------------------------------------------------------------+
| Specs                   | Multibit Storage                                           |
+-------------------------+------------------------------------------------------------+
| ┌────────────┬────────┐ | ┌───────────────────┬────────────────────────────────────┐ |
| │ Info       │ Value  │ | │ Stats             │ Lib Selection                      │ |
| ├────────────┼────────┤ | ├───────────────────┼────────────────────────────────────┤ |
| │ #Insts     │ 153457 │ | │ ┌───────┬───────┐ │ ┌───────────┬──────────┬─────────┐ │ |
| ├────────────┼────────┤ | │ │ Bits  │ Count │ │ │ * 1-bits  │          │         │ │ |
| │ #FlipFlops │ 21164  │ | │ ├───────┼───────┤ │ ├───────────┼──────────┼─────────┤ │ |
| ├────────────┼────────┤ | │ │ 1     │ 21164 │ │ │ FF3:14331 │ FF7:4398 │ FF8:502 │ │ |
| │ #Gates     │ 132293 │ | │ ├───────┼───────┤ │ ├───────────┼──────────┼─────────┤ │ |
| ├────────────┼────────┤ | │ │ Total │ 21164 │ │ │ FF2:388   │ FF14:296 │ FF9:263 │ │ |
| │ #IOs       │ 549    │ | │ └───────┴───────┘ │ ├───────────┼──────────┼─────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF10:237  │ FF5:223  │ FF4:154 │ │ |
| │ #Nets      │ 153934 │ | │                   │ ├───────────┼──────────┼─────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF11:75   │ FF1:65   │ FF16:62 │ │ |
| │ #ClockNets │ 1      │ | │                   │ ├───────────┼──────────┼─────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF17:47   │ FF12:33  │ FF18:21 │ │ |
| │ #Rows      │ 1022   │ | │                   │ ├───────────┼──────────┼─────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF20:15   │ FF22:15  │ FF23:13 │ │ |
| │ #Cols      │ 4306   │ | │                   │ ├───────────┼──────────┼─────────┤ │ |
| └────────────┴────────┘ | │                   │ │ FF21:8    │ FF13:8   │ FF15:4  │ │ |
|                         | │                   │ ├───────────┼──────────┼─────────┤ │ |
|                         | │                   │ │ FF19:3    │ FF6:2    │ FF24:1  │ │ |
|                         | │                   │ └───────────┴──────────┴─────────┘ │ |
|                         | └───────────────────┴────────────────────────────────────┘ |
+-------------------------+------------------------------------------------------------+
Mean Shift: 14234.127954360229


┌─────────────┬──────────────┬────────┬────────────────┬────────┐
│ Score       │ Value        │ Weight │ Weighted Value │ Ratio  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Area        │ 696935808000 │ 0      │        557,548 │ 71.2%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Power       │ 316.1        │ 400    │        126,440 │ 16.1%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ TNS         │ 9908.157     │ 10     │         99,081 │ 12.7%  │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Utilization │ 0            │ 10000  │              0 │ 0.0%   │
├─────────────┼──────────────┼────────┼────────────────┼────────┤
│ Total       │              │        │        783,070 │ 100.0% │
└─────────────┴──────────────┴────────┴────────────────┴────────┘
+-------------------------+---------------------------------------+
| Specs                   | Multibit Storage                      |
+-------------------------+---------------------------------------+
| ┌────────────┬────────┐ | ┌───────────────────┬───────────────┐ |
| │ Info       │ Value  │ | │ Stats             │ Lib Selection │ |
| ├────────────┼────────┤ | ├───────────────────┼───────────────┤ |
| │ #Insts     │ 139655 │ | │ ┌───────┬───────┐ │ ┌───────────┐ │ |
| ├────────────┼────────┤ | │ │ Bits  │ Count │ │ │ * 1-bits  │ │ |
| │ #FlipFlops │ 7362   │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ 1     │ 760   │ │ │ FF10:760  │ │ |
| │ #Gates     │ 132293 │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ 2     │ 3002  │ │ │ * 2-bits  │ │ |
| │ #IOs       │ 549    │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ 4     │ 3600  │ │ │ FF26:3002 │ │ |
| │ #Nets      │ 153934 │ | │ ├───────┼───────┤ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │ │ Total │ 7362  │ │ │ * 4-bits  │ │ |
| │ #ClockNets │ 1      │ | │ └───────┴───────┘ │ ├───────────┤ │ |
| ├────────────┼────────┤ | │                   │ │ FF34:3600 │ │ |
| │ #Rows      │ 1022   │ | │                   │ └───────────┘ │ |
| ├────────────┼────────┤ | └───────────────────┴───────────────┘ |
| │ #Cols      │ 4306   │ |                                       |
| └────────────┴────────┘ |                                       |
+-------------------------+---------------------------------------+
Mean Displacement:
------------------
2: 16982
1: 19136
4: 17231
------------------
