Alpha -1
Beta 5
Gamma 5
Lambda 1
DieSize 0.0 0.0 50.0 30.0
NumInput 3
Input INPUT0 0 5
Input INPUT1 0 25
Input CK0 0 15
NumOutput 3
Output OUTPUT0 50 5
Output OUTPUT1 50 15
Output OUTPUT2 50 25

FlipFlop 1 FF1 5.0 10.0 3
Pin D 0.0 8.0
Pin Q 5.0 8.0
Pin CLK 0.0 2.0

FlipFlop 1 FF1e 5.0 10.0 3
Pin D 0.0 8
Pin Q 4 8
Pin CLK 0.0 2.0

FlipFlop 2 FF2 8.0 10.0 5
Pin D0 0.0 9.0
Pin D1 0.0 6.0
Pin Q0 8.0 9.0
Pin Q1 8.0 6.0
Pin CLK 0.0 2.0

FlipFlop 4 FF4 10.0 12.0 9
Pin D0 0.0 9
Pin D1 0.0 8
Pin D2 0.0 7
Pin D3 0.0 6
Pin Q0 8.0 9
Pin Q1 8.0 8
Pin Q2 8.0 7
Pin Q3 8.0 6
Pin CLK 0.0 2.0

Gate G1 5.0 10.0 2
Pin IN 0.0 8.0
Pin OUT 5.0 2.0

Gate G2 5.0 10.0 3
Pin IN 0.0 8.0
Pin IN2 0.0 4
Pin OUT 5.0 2.0

NumInstances 6
Inst C1 FF1 10.0 10
Inst C2 FF1 30.0 10.0
Inst C3 FF1 10 20
Inst C4 FF1 30 20
Inst A1 G2 20.0 15.0
Inst A2 G2 20.0 5.0

NumNets 2
Net n1 2
Pin C1/Q
Pin a1/IN
Net n3 2
Pin C3/q
Pin C4/D
Net n4 2
Pin input1
Pin C3/d
Net n5 2
Pin input0
Pin C1/d
Net n6 2
Pin c4/q
Pin output2
Net n7 2
Pin c2/q
Pin output1
Net n8 2
Pin c2/q
Pin output0
Net n9 5
Pin ck0
Pin c3/clk
Pin c1/clk
Pin c2/clk
Pin c4/clk
Net n10 2
Pin c3/q
Pin a2/in
Net n11 2
Pin c1/q
Pin a2/in2
Net n12 2
Pin c1/q
Pin a1/in2
Net n12 2
Pin a2/out
Pin c2/d

BinWidth 10.0
BinHeight 10.0
BinMaxUtil 79.0
PlacementRows 0.0 0.0 2.0 10.0 20
PlacementRows 0.0 10.0 2.0 10.0 20
PlacementRows 0.0 20.0 2.0 10.0 20
DisplacementDelay 0.01
QpinDelay FF1 1.0
QpinDelay FF1e 1
QpinDelay FF2 1.8
QpinDelay FF4 3.0
#TimingSlack C1 D 0
#TimingSlack C3 D 0
GatePower FF1 10.0
GatePower FF1e 10.0
GatePower FF2 17.0
GatePower FF4 32