Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c1
  Time (mean ± σ):      1.906 s ±  0.015 s    [User: 7.238 s, System: 1.232 s]
  Range (min … max):    1.896 s …  1.923 s    3 runs
 
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c2
  Time (mean ± σ):      3.980 s ±  0.023 s    [User: 14.354 s, System: 1.865 s]
  Range (min … max):    3.966 s …  4.006 s    3 runs
 
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c3
  Time (mean ± σ):      1.941 s ±  0.012 s    [User: 7.372 s, System: 1.264 s]
  Range (min … max):    1.932 s …  1.954 s    3 runs
 
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c4
  Time (mean ± σ):      3.449 s ±  0.021 s    [User: 8.965 s, System: 1.204 s]
  Range (min … max):    3.429 s …  3.470 s    3 runs
 
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c5
  Time (mean ± σ):      5.435 s ±  0.032 s    [User: 15.721 s, System: 1.899 s]
  Range (min … max):    5.402 s …  5.467 s    3 runs
 
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c6
  Time (mean ± σ):      2.964 s ±  0.033 s    [User: 13.252 s, System: 1.857 s]
  Range (min … max):    2.926 s …  2.989 s    3 runs
 
Benchmark 1: target/x86_64-unknown-linux-gnu/release/mbffg -s c7
  Time (mean ± σ):      1.937 s ±  0.025 s    [User: 7.441 s, System: 1.196 s]
  Range (min … max):    1.910 s …  1.958 s    3 runs
 
