Alpha 1
Beta 5
Gamma 5
Lambda 1
DieSize 0.0 0.0 50.0 30.0
NumInput 3
Input INPUT0 0 5
Input INPUT1 0 25
Input CK0 0 15
NumOutput 3
Output OUTPUT0 50 5
Output OUTPUT1 50 15
Output OUTPUT2 50 25
FlipFlop 1 FF1 5.0 10.0 3
Pin D 0.0 8.0
Pin Q 5.0 8.0
Pin CLK 0.0 2.0
FlipFlop 2 FF2 8.0 10.0 5
Pin D0 0.0 9.0
Pin D1 0.0 6.0
Pin Q0 8.0 9.0
Pin Q1 8.0 6.0
Pin CLK 0.0 2.0
Gate G1 5.0 10.0 4
Pin IN 0.0 8.0
Pin IN2 0.0 1.0
Pin OUT1 5.0 2.0
Pin OUT2 5.0 4.0
NumInstances 2
Inst C3 FF1 20.0 20.0
Inst G1 G1 4.0 20.0

NumNets 4

Net N1 2
Pin C3/Q
Pin G1/IN2

Net N2_1 2
Pin G1/OUT1
Pin C3/D

Net N5 1
Pin C3/Q

Net CLK0 2
Pin CK0
Pin C3/CLK

BinWidth 10.0
BinHeight 10.0
BinMaxUtil 79.0
PlacementRows 0.0 0.0 1.0 10.0 48
PlacementRows 0.0 10.0 1.0 10.0 48
PlacementRows 0.0 20.0 1.0 10.0 48
DisplacementDelay 0.01
QpinDelay FF1 1.0
QpinDelay FF2 2.0
TimingSlack C3 D -1.0
GatePower FF1 10.0
GatePower FF2 17.0
