Alpha 1
Beta 5
Gamma 5
Lambda 1e-20
DieSize 0.0 0.0 50.0 30.0
NumInput 3
Input INPUT0 0 5
Input INPUT1 0 25
Input CK0 0 15
NumOutput 3
Output OUTPUT0 50 5
Output OUTPUT1 50 15
Output OUTPUT2 50 25
FlipFlop 1 FF0 5.0 10.0 3
Pin D 0.0 8.0
Pin Q 5.0 8.0
Pin CLK 0.0 2.0
FlipFlop 1 FF1 5.0 10.0 3
Pin D 0.0 8.0
Pin Q 5.0 8.0
Pin CLK 0.0 2.0
FlipFlop 1 FF1_1 5.0 10.0 3
Pin D 0.0 8.0
Pin Q 5.0 8.0
Pin CLK 0.0 0.0
FlipFlop 2 FF2 8.0 10.0 5
Pin D0 0.0 9.0
Pin D1 0.0 6.0
Pin Q0 8.0 9.0
Pin Q1 8.0 6.0
Pin CLK 0.0 2.0
FlipFlop 2 FF2_1 8.0 10.0 5
Pin D0 0.0 9.0
Pin D1 0.0 6.0
Pin Q0 8.0 9.0
Pin Q1 8.0 6.0
Pin CLK 0.0 2.0
Gate G1 5.0 10.0 2
Pin IN 0.0 8.0
Pin OUT 5.0 2.0
NumInstances 7
Inst C2 FF2 20.0 10.0
Inst C7 FF1 26.0 20.0
Inst C8 FF1 26.0 0
Inst C9 FF1 36.0 20
Inst C1 FF1 8.0 0
Inst C3 FF0 8.0 20
Inst C4 FF0 36.0 0
NumNets 11

Net N1 2
Pin C3/Q
Pin C2/D0

Net N12 2
Pin C1/Q
Pin C2/D1


Net N2 2
Pin C2/Q0
Pin C7/D

Net N3 2
Pin C7/Q
Pin C9/D

Net N4 2
Pin C2/Q1
Pin C8/D

Net N5 2
Pin C8/Q
Pin OUTPUT0

Net N6 2
Pin C9/Q
Pin OUTPUT2

Net N7 4
Pin INPUT1
Pin C3/D
Pin C1/D
Pin C4/D

Net N8 2
Pin INPUT0
Pin C4/CLK

Net N9 2
Pin C4/Q
Pin OUTPUT2

Net CLK0 7
Pin CK0
Pin C2/CLK
Pin C7/CLK
Pin C8/CLK
Pin C9/CLK
Pin C1/CLK
Pin C3/CLK


BinWidth 10.0
BinHeight 10.0
BinMaxUtil 50.0
PlacementRows 0.0 0.0 2.0 10.0 25
PlacementRows 0.0 10.0 2.0 10.0 25
PlacementRows 0.0 20.0 2.0 10.0 25
DisplacementDelay 1
QpinDelay FF0 0
QpinDelay FF1 1.0
QpinDelay FF1_1 2.0
QpinDelay FF2 1.0
QpinDelay FF2_1 2.0
TimingSlack C2 D0 -10
TimingSlack C2 D1 -10
TimingSlack C7 D -10
TimingSlack C8 D -10
TimingSlack C9 D -10
TimingSlack C1 D -10
TimingSlack C3 D -10
TimingSlack C4 D -10
GatePower FF0 10.0
GatePower FF1 10.0
GatePower FF1_1 10.0
GatePower FF2 17.0
GatePower FF2_1 17.0
